<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Animated Button</title>
    <style>
        .centered {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .animation-description {
            align-self: center;
            font-size: 1.25rem;
            max-width: 350px;
            font-family: sans-serif;
            text-align: left;
        }
        
        .hover-btn {
            margin-top: 150px;
            align-self: center;
            outline: none;
            border-radius: 10px;
            font-size: 1.25rem;
            width: 150px;
            height: 100px;
            transition: linear 0.6s;
        }
        
        .hover-btn:hover {
            background-color: greenyellow;
            transform: scale(1.2);
        }
        
        .code {
            margin: 250px;
            align-self: center;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        
        .code-snippet {
            border: 2px solid #000;
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 1.5rem;
            flex: 1;
            overflow-x: scroll;
        }
        
        .header-copy {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .code-header {
            border-radius: 5px;
            padding: 10px;
            background-color: #000;
            color: #fff;
        }
        
        .copy-button {
            border-radius: 5px;
            padding: 10px;
            background-color: #86A3C3;
        }
        
        .copy-button:hover {
            cursor: pointer;
        }
        
        .align-left {
            text-align: left;
            margin-right: 20px;
        }
        
        @media screen and (max-width: 1150px) {
            .code {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>This is button hover transition</h1>
        <p class="animation-description">This makes button hovering smooth and beutiful</p>
        <button type="button" class="hover-btn">Hover me!</button>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Loader&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button type="button" class="hover-btn"&gt;Hover me!&lt;/button&gt;           
    &lt;/body&gt;
    &lt;/html&gt;






    &lt;!-- Make shore you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .hover-btn {
        margin-top: 150px;
        align-self: center;
        outline: none;
        border-radius: 10px;
        font-size: 1.25rem;
        width: 150px;
        height: 100px;
        transition: linear 0.6s;
    }
                            
    .hover-btn:hover {
        background-color: greenyellow;
        transform: scale(1.2);
    }  
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>