<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        .centered {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .animation-description {
            align-self: center;
            font-size: 1.25rem;
            max-width: 350px;
            font-family: sans-serif;
            text-align: left;
        }
        
        .loader {
            margin-top: 150px;
            align-self: center;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .code {
            margin: 250px;
            align-self: center;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        
        .code-snippet {
            border: 2px solid #000;
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 1.5rem;
            flex: 1;
            overflow-x: scroll;
        }
        
        .header-copy {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .code-header {
            border-radius: 5px;
            padding: 10px;
            background-color: #000;
            color: #fff;
        }
        
        .copy-button {
            border-radius: 5px;
            padding: 10px;
            background-color: #86A3C3;
        }
        
        .copy-button:hover {
            cursor: pointer;
        }
        
        .align-left {
            text-align: left;
            margin-right: 20px;
        }
        
        @media screen and (max-width: 1150px) {
            .code {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>This is loader animation</h1>
        <p class="animation-description">This will keep your users enteretained while they are waiting</p>
        <div class="loader"></div>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Loader&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="loader"&gt;&lt;/div&gt;               
    &lt;/body&gt;
    &lt;/html&gt;






    &lt;!-- Make shore you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .loader {
        margin-top: 30px;
        align-self: center;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
                                    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }   
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script>
        const codeSnippets = document.querySelectorAll('.code-snippet');
        codeSnippets.forEach(snippet => {
            // select the code .code-snippet --> 
            //                      .code-header  [0]
            //                      .align-left   [1]  --> Select this
            //                          <pre>
            //                              <code>           
            const code = snippet.children[1];
            // check if code width is overflowing, if no then remove scroll bar from overflowX
            if (!(snippet.scrollWidth > snippet.getBoundingClientRect().width) && window.innerWidth > 1150) {
                snippet.style.overflowX = 'hidden';
            }
        });

        const copyButtons = document.querySelectorAll('.copy-button');
        copyButtons.forEach(code => {
            code.addEventListener('click', () => {
                // get the surrounding div, than get the main div 
                const parentDiv = code.parentElement.parentElement;
                // parentDiv
                //      .header-copy
                //      .align-left
                //          <pre>
                //              <code>
                const textToCopy = parentDiv.children[1].textContent;
                navigator.clipboard.writeText(textToCopy);
                alert("Code copied");
            });
        });
    </script>
</body>

</html>